apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: ashuwebapp-rule  # name of rule ingress 
 annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /
spec: 
 ingressClassName: nginx
 rules: 
 - http:
    paths:
    - path: /test22
      pathType: Prefix
      backend:
       service:
        name: svc2
        port:
         number: 80 
    - path: /test11
      pathType: Prefix
      backend: 
       service: # service type cluster 
        name: svc1 
        port:
         number: 80