apiVersion: v1
kind: Pod
metadata:
 name: ashupod-123444 # name of pod 
 
spec:
 tolerations: # we are tolerating 
 - key: x
   operator: "Equal"
   value: "hellopwc"
   effect: "NoSchedule"
 containers:
 - image: alpine # image from docker hub 
   name: ashuc1 # name of container 
   command: ["sh","-c","ping localhost"] # process to run inside container 
   # entrypoint ---- command 