apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: datagen
  name: datagen # name of pod 
spec:
  volumes:
  - name: ashuvolx1
    emptyDir: {} # taking space from random location {any minion node}
  containers:
  - image: nginx
    name: sidecar 
    volumeMounts: # to mount same volume here also 
    - name: ashuvolx1
      mountPath: /usr/share/nginx/html/ 
      readOnly: true 
  - image: alpine
    name: datagen
    volumeMounts:  # mounting volume 
    - name: ashuvolx1
      mountPath: /mnt/datat
    command: ["sh","-c","while true;do echo 'i am data generator' >>/mnt/data/a.txt;sleep 15;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
